html,
body {
    width: 100%;
    height: 100%;
}
.top-card {
    margin-top: 100px;
}
.nav-logo {
    /* margin-top: 10vh; */
    max-width: 50vw;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.navbar-button-custom {
    margin: 12px 0;
}

.navbar-custom {
    padding: 0 8px;
}

.card-custom {
    margin: 0px 20px;
}

header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

p {
    flex: 1;
    line-height: 1.4;
}

span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

footer {
    font-size: 1.1rem;
    text-align: center;
}


@media (min-width: 60em) {
    .item-1 {
        grid-column: 1 / span 2;
    }
    h1 {
        font-size: 24px;
    }
}
 @media (min-width: 30em) {
    .band{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .band{
        grid-template-columns: repeat(4, 1fr);
    }
}